<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumi_Day_Night</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    

    <style>
    :root{
    --fundo-claro: #fff;
    --fundo-escuro: #000;
    --botao-primario: #7d1ad4;
    --botao-primario-hover: #6e17b9;
    --texto-claro:#000;
    --texto-escuro:#fff;
 }

 [data-theme="dark"] { 
    --fundo-claro:#000;
    --fundo-escuro: #fff;
    --texto-claro: #fff;
    --texto-escuro: #000;
 }
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--fundo-claro);
    color: var(--texto-claro);
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

div {
    background-color: var(--fundo-escuro);
    color: var(--texto-escuro);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    border-radius: 0.9rem;
}

button {
    background-color: var(--botao-primario);
    color: var(--texto-escuro);
    padding: 0.4rem;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--botao-primario-hover);
    transition: 0.08s;
}

.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 34px;
    color: var(--texto-claro);
}

[data-theme="dark"] .material-symbols-rounded {
    color: var(--texto-escuro);
}


    </style>
</head>

<body>
    <div>
         <h1>Dia de Deploy</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam quidem explicabo facilis et molestiae eos 
            ratione magni aperiam similique quae Does? Dolores ad ea,
            est dolorem error aut vel necessitatibus eos. </p>

      <button id="btn-dark-mode"> </button>
    </div>
    

    
</body>
</html>